<?xml version="1.0" encoding="UTF-8"?>
<packaging:packageUnit xmlns:packaging="http://schemas.tibco.com/tra/model/core/PackagingModel" xmlns:property="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <packaging:description></packaging:description>
  <packaging:properties>
    <packaging:property>
      <packaging:name>//ChangeAppointmentAPI.module//BW.APPNODE.NAME</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>private</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//ChangeAppointmentAPI.module//BW.DEPLOYMENTUNIT.NAME</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>private</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//ChangeAppointmentAPI.module//BW.HOST.NAME</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>private</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//ChangeAppointmentAPI.module//BW.DEPLOYMENTUNIT.VERSION</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>private</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//ChangeAppointmentAPI.module//BW.MODULE.VERSION</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>private</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//ChangeAppointmentAPI.module//BW.CLOUD.PORT</packaging:name>
      <packaging:type>xsd:int</packaging:type>
      <packaging:visibility>private</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//ChangeAppointmentAPI.module//BW.MODULE.NAME</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>private</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//BelronCommon//BW.APPNODE.NAME</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>private</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//BelronCommon//BW.DEPLOYMENTUNIT.NAME</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>private</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//BelronCommon//BW.HOST.NAME</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>private</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//BelronCommon//BW.DEPLOYMENTUNIT.VERSION</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>private</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//BelronCommon//BW.MODULE.VERSION</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>private</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//BelronCommon//BW.CLOUD.PORT</packaging:name>
      <packaging:type>xsd:int</packaging:type>
      <packaging:visibility>private</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//BelronCommon//BW.MODULE.NAME</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>private</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//BelronCommon///RemedyJdbcProperties/FODB.MAXCONNECTIONS</packaging:name>
      <packaging:type>xsd:int</packaging:type>
      <packaging:visibility>public</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//BelronCommon///RemedyJdbcProperties/FODB.PASSWORD</packaging:name>
      <packaging:type>property:password</packaging:type>
      <packaging:visibility>public</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//BelronCommon///RemedyJdbcProperties/FODB.URL</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>public</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//BelronCommon///RemedyJdbcProperties/FODB.USER</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>public</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//BelronCommon///RemedyHttpProperties/REMEDY.HOST</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>public</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//BelronCommon///RemedyHttpProperties/REMEDY.PORT</packaging:name>
      <packaging:type>xsd:int</packaging:type>
      <packaging:visibility>public</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//BelronCommon///RemedyJdbcProperties/FODB.LOGINTIMEOUT</packaging:name>
      <packaging:type>xsd:int</packaging:type>
      <packaging:visibility>public</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//BelronCommon///ClickHttpProperties/CLICK.PORT</packaging:name>
      <packaging:type>xsd:int</packaging:type>
      <packaging:visibility>public</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//BelronCommon///ClickHttpProperties/CLICK.USER</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>public</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//BelronCommon///ClickHttpProperties/CLICK.HOST</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>public</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//BelronCommon///ClickHttpProperties/CLICK.PASSWORD</packaging:name>
      <packaging:type>property:password</packaging:type>
      <packaging:visibility>public</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//BelronCommon///RemedyHttpProperties/REMEDY.PASSWORD</packaging:name>
      <packaging:type>property:password</packaging:type>
      <packaging:visibility>public</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//BelronCommon///RemedyHttpProperties/REMEDY.USER</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>public</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//BelronCommon///ClickHttpProperties/CLICK.URI</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>public</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//BelronCommon///RemedyHttpProperties/REMEDY.UPDATE_APPOINTMENT.URI</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>public</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//BelronCommon///RemedyHttpProperties/REMEDY.CREATE_AUDIT.URI</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>public</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
  </packaging:properties>
  <packaging:modules>
    <packaging:module>
      <packaging:symbolicName>ChangeAppointmentAPI.module</packaging:symbolicName>
      <packaging:technologyType>osgi-bundle,bw-appmodule</packaging:technologyType>
      <packaging:technologyVersion>1.0.0.qualifier</packaging:technologyVersion>
    </packaging:module>
    <packaging:module>
      <packaging:symbolicName>BelronCommon</packaging:symbolicName>
      <packaging:technologyType>osgi-bundle,bw-sharedmodule</packaging:technologyType>
      <packaging:technologyVersion>1.0.0.qualifier</packaging:technologyVersion>
    </packaging:module>
  </packaging:modules>
</packaging:packageUnit>